{
    "blocks": [],
    "contracts": [
        {
            "Name": "Roles_CandidateDelegate_Add",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "membership_Request",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "membership_RequestApprove",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "membership_RequestDelete",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [],
    "pages": [
        {
            "Name": "membership_request",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "membership_requests_list",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "membership_requests",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": []
}