{
    "name": "Events",
    "conditions": "ContractConditions(\"@1DeveloperCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "EEvent",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "pages": [
        {
            "Name": "e_event_form",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "e_events",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "e_events",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": [
        {
            "Name": "e_regions",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        },
        {
            "Name": "e_types",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ]
}