{
    "blocks": null,
    "contracts": [
        {
            "Conditions": "true",
            "Name": "property_add",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "property_del",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "CreateCompany",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "ResetCompany",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "SharholdersJoint",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "DemoPoliceInspection",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "PoliceInspect",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "DemoEconomyInspection",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "EconomyInspect",
            "Menu": "0"
        },
        {
            "Conditions": "true",
            "Name": "NewCompany",
            "Menu": "0"
        }
    ],
    "menus": [
        {
            "Conditions": "true",
            "Name": "Applications",
            "Menu": "0"
        }
    ],
    "pages": [
        {
            "Conditions": "true",
            "Name": "demo_property_list",
            "Menu": "Applications"
        },
        {
            "Conditions": "true",
            "Name": "addProperty",
            "Menu": "Applications"
        },
        {
            "Conditions": "true",
            "Name": "DemoCreateCompany",
            "Menu": "Applications"
        },
        {
            "Conditions": "true",
            "Name": "PoliceInspection",
            "Menu": "Applications"
        },
        {
            "Conditions": "true",
            "Name": "EconomyInspection",
            "Menu": "Applications"
        },
        {
            "Conditions": "true",
            "Name": "DemoCompaniesList",
            "Menu": "Applications"
        },
        {
            "Conditions": "true",
            "Name": "ViewCompany",
            "Menu": "Applications"
        }
    ],
    "tables": [
        {
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Name": "pc_property_demo",
            "Menu": "0"
        },
        {
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Name": "pc_demo_companies",
            "Menu": "0"
        },
        {
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Name": "pc_demo_sharholders",
            "Menu": "0"
        }
    ],
    "parameters": null,
    "name": "DemoApplicationForm"
}