{
    "blocks": [
        {
            "Name": "tests_block_5",
            "Conditions": "true"
        },
        {
            "Name": "tests_block_4",
            "Conditions": "true"
        },
        {
            "Name": "tests_block_3",
            "Conditions": "true"
        },
        {
            "Name": "tests_block_2",
            "Conditions": "true"
        },
        {
            "Name": "tests_block_1",
            "Conditions": "true"
        }
    ],
    "contracts": [
        {
            "Name": "tests_Contract",
            "Conditions": "true"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        }
    ],
    "pages": [
        {
            "Name": "ecosystem_new",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu"
        },
        {
            "Name": "money_transfer",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_contracts",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_db",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_calc",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_lang",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_blocks",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_source",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_json",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_conditions",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "tests_vars",
            "Conditions": "true",
            "Menu": "default_menu"
        }
    ],
    "tables": [],
    "parameters": []
}