{
    "name": "Multisigned",
    "conditions": "ContractConditions(\"@1DeveloperCondition\")",
    "blocks": [
        {
            "Name": "ms_link",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "contracts": [
        {
            "Name": "MSCreate",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        },
        {
            "Name": "MSUnits",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "menus": null,
    "pages": [
        {
            "Name": "ms_multisigned",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ms_select_template",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "default_menu"
        }
    ],
    "tables": null,
    "parameters": [
        {
            "Name": "ms_types",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ]
}