{
    "name": "Tokens sale",
    "conditions": "ContractConditions(\"MainCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "TsConsensusAction",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "TsBuyerAction",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "TsKeyApprove",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "TsTransferReject",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "TsSettings",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "TsTransferAdmin",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "TsTransferManager",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "TsTransferSeller",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "admin_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        },
        {
            "Name": "default_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        }
    ],
    "pages": [
        {
            "Name": "ts_asbl_contract",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_buyer_congratulation",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_buyer_contract",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_key_check",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_notification",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_reject",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_sales",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_settings",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "admin_menu"
        },
        {
            "Name": "ts_transfer_admin",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_transfer_manager",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_transfer_seller",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "ts_transfer_view",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "sales",
            "Permissions": "{\"insert\": \"ContractAccess(\\\"@1TsTransferAdmin\\\")\", \"update\": \"ContractAccess(\\\"@1TsTransferReject\\\",\\\"@1TsTransferSeller\\\",\\\"@1TsTransferManager\\\")\", \"new_column\": \"ContractConditions(\\\"MainCondition\\\")\"}"
        },
        {
            "Name": "wallets",
            "Permissions": "{\"insert\": \"ContractAccess(\\\"@1TsKeyApprove\\\")\", \"update\": \"ContractAccess(\\\"@1TsBuyerAction\\\",\\\"@1TsConsensusAction\\\")\", \"new_column\": \"ContractConditions(\\\"MainCondition\\\")\"}"
        }
    ],
    "parameters": [
        {
            "Name": "role_sale_apl_admin",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "role_sale_apl_manager",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "role_seller_apl",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "ts_currency_type",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "ts_statuses",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "ts_statuses_classes",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ]
}