{
    "name": "Groups",
    "conditions": "ContractConditions(\"@1DeveloperCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupsCreate"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupAccessManager"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupsDelete"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupsAccessCheck"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupsUnassign"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupsAssign"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "MembershipAddGroup"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupRequestMembership"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "GroupRequestDecide"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "pages": [
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "groups_list",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "groups_create",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "groups_view",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "groups_assign",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "groups_add_members",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "groups_request_view",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Name": "groups",
            "Permissions": "{\"read\": \"true\", \"insert\": \"ContractAccess(\\\"@1GroupsCreate\\\")\", \"update\": \"ContractAccess(\\\"@1GroupsCreate\\\",\\\"@1GroupsDelete\\\",\\\"@1GroupAccessManager\\\")\", \"new_column\": \"ContractConditions(\\\"@1AdminCondition\\\")\"}"
        },
        {
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Name": "groups_participants",
            "Permissions": "{\"read\": \"true\", \"insert\": \"ContractAccess(\\\"@1GroupsAssign\\\")\", \"update\": \"ContractAccess(\\\"@1GroupsUnassign\\\")\", \"new_column\": \"ContractConditions(\\\"@1AdminCondition\\\")\"}"
        }
    ],
    "parameters": [
        {
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Name": "type_groups"
        }
    ]
}
