{
    "blocks": null,
    "contracts": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "property_add"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "property_del"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "CreateCompany"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "ResetCompany"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "SharholdersJoint"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "DemoPoliceInspection"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "PoliceInspect"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "DemoEconomyInspection"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "EconomyInspect"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "NewCompany"
        }
    ],
    "menus": [
        {
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Name": "default_menu"
        }
    ],
    "pages": [
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "demo_property_list",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "addProperty",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "DemoCreateCompany",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "PoliceInspection",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "EconomyInspection",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "DemoCompaniesList",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "ViewCompany",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "pc_property_demo",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "pc_demo_companies",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "pc_demo_sharholders",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "business_scope_demo"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "property_type"
        }
    ],
    "name": "Application form"
}