{
    "name": "Token emission",
    "conditions": "ContractConditions(\"@1DeveloperCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "TeBurn",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        },
        {
            "Name": "TeChange",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        },
        {
            "Name": "TeCreate",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "admin_menu",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "pages": [
        {
            "Name": "te_burn",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "admin_menu"
        },
        {
            "Name": "te_create",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "admin_menu"
        },
        {
            "Name": "te_edit",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "admin_menu"
        },
        {
            "Name": "te_view",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")",
            "Menu": "admin_menu"
        }
    ],
    "tables": null,
    "parameters": [
        {
            "Name": "te_config",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        },
        {
            "Name": "type_emission",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        },
        {
            "Name": "type_withdraw",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ]
}