{
    "name": "Basic",
    "conditions": "ContractConditions(\"@1DeveloperCondition\")",
    "blocks": null,
    "contracts": null,
    "menus": null,
    "pages": null,
    "tables": null,
    "parameters": null
}