{
    "name": "Basic",
    "conditions": "ContractConditions(\"MainCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "CatalogAddEcosystem",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": null,
    "pages": [
        {
            "Name": "catalog_ecosystems_create",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "catalog_ecosystems_list",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "catalog_ecosystems_view",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "catalog_ecosystems",
            "Permissions": "{\"insert\": \"true\", \"update\": \"true\", \"new_column\": \"true\"}"
        }
    ],
    "parameters": null
}