{
    "name":"empty",
    "blocks": [],
    "contracts": [
        {
            "Name": "empty_Contract",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        }
    ],
    "pages": [
        {
            "Name": "empty_page",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu"
        }
        
    ],
    "tables": [
        {
            "Name": "empty_table",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": [
        {
            "Name": "empty_param",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ]
}