{
    "name":"Lost pages",
    "blocks": [],
    "contracts": [],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        }
    ],
    "pages": [
        {
            "Name": "ecosystem_new",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu"
        },
        {
            "Name": "money_transfer",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "admin_entry",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "admin_menu"
        }
    ],
    "tables": [],
    "parameters": []
}