{
    "blocks": [],
    "contracts": [
        {
            "Name": "awsrek_api_2,awsrek_AddSignature,awsrek_doRequest,awsrek_stripJpegMime,awsrek_indexFaces,awsrek_searchFacesByImage,awsrek_getMemberIdByFace,awsrek_detectLabels,awsrek_getLabels",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "awsrek_api_1,awsrek_getKeyId,awsrek_getSecretKey,awsrek_getBaseLink,awsrek_createCanonicalRequest,awsrek_createStringToSign,awsrek_buildHeaders",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "auto_sales_add",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "registry_auto_del",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "policeman_request",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "registry_auto_add",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "auto_sales_random_add",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "auto_sales_random",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "auto_sales_del",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "car_classification",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "recognition_members_add",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "auto_reg_menu",
            "Conditions": "true"
        }
    ],
    "pages": [
        {
            "Name": "registry_auto_add",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "registry_auto",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "recognition_members_view",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "recognition_members_add",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "policeman_request",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "policeman",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "recognition_members",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "car_classification_add",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "random_buyer_add",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "auto_sales_random",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "auto_sales_add",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        },
        {
            "Name": "auto_sales",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "auto_reg_menu"
        }
    ],
    "tables": [
        {
            "Name": "car_classification",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "policeman",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "random_buyer",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "recognition_members",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "registration_protocols",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "registry_auto",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": [
        {
            "Name": "AWS_key",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ]
}