{
    "name": "Crowdfunding",
    "conditions": "ContractConditions(\"@1DeveloperCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "CFInvestment",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "CFStartup",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractConditions(\"@1DeveloperCondition\")"
        }
    ],
    "pages": [
        {
            "Name": "cf_company",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "cf_investments",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "cf_startup_form",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "cf_startups",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "cf_investments",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "cf_startups",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": null
}