{
    "blocks":  null,
    "contracts": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "Import"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "ImportUpload"
        }
    ],
    "menus": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "admin_menu"
        }
    ],
    "pages": [
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "import_upload",
            "Menu": "admin_menu"
        },
        {
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Name": "import_app",
            "Menu": "admin_menu"
        }
    ],
    "tables": null,
    "parameters": null,
    "name": "System"
}