{
    "name": "Ratings",
    "conditions": "ContractConditions(\"DeveloperCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "RUpdate",
            "Conditions": "ContractConditions(\"DeveloperCondition\")"
        },
        {
            "Name": "RUpdateGroup",
            "Conditions": "ContractConditions(\"DeveloperCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractConditions(\"DeveloperCondition\")"
        }
    ],
    "pages": [
        {
            "Name": "r_accruals",
            "Conditions": "ContractConditions(\"DeveloperCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "r_rating_group",
            "Conditions": "ContractConditions(\"DeveloperCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "r_rating_member",
            "Conditions": "ContractConditions(\"DeveloperCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "r_ratings",
            "Conditions": "ContractConditions(\"DeveloperCondition\")",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "r_accruals",
            "Permissions": "{\"insert\":\"ContractAccess(\\\"RUpdate\\\")\",\"update\":\"false\",\"new_column\":\"ContractConditions(\\\"DeveloperCondition\\\")\"}"
        },
        {
            "Name": "r_ratings",
            "Permissions": "{\"insert\":\"ContractAccess(\\\"RUpdate\\\")\",\"update\":\"ContractAccess(\\\"RUpdate\\\")\",\"new_column\":\"ContractConditions(\\\"DeveloperCondition\\\")\"}"
        }
    ],
    "parameters": [
        {
            "Name": "r_types",
            "Conditions": "ContractConditions(\"DeveloperCondition\")"
        }
    ]
}