{
    "name": "System",
    "conditions": "ContractConditions(\"MainCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "EditBlockCron",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "NewBlockCron",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "developer_menu",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "pages": [
        {
            "Name": "blockcron_edit",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "developer_menu"
        },
        {
            "Name": "blockcron_list",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "developer_menu"
        }
    ],
    "tables": null,
    "parameters": null
}
