{
    "name":"Block cron",
    "blocks": [],
    "contracts": [
        {
            "Conditions": "true",
            "Name": "timecron_Edit"
        },
        {
            "Conditions": "true",
            "Name": "timecron_Delete"
        },
        {
            "Conditions": "true",
            "Name": "timecron_Create"
        }
    ],
    "menus": [],
    "pages": [
        {
            "Conditions": "true",
            "Name": "timecron_edit",
            "Menu": "test"
        },
        {
            "Conditions": "true",
            "Name": "timecron_list",
            "Menu": "test"
        },
        {
            "Conditions": "true",
            "Name": "timecron_create",
            "Menu": "test"
        }
    ],
    "tables": [
        {
            "Name": "block_cron",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": []
}