{
    "name": "FootballManager",
    "conditions": "true",
    "blocks": null,
    "contracts": [
        {
            "Name": "PlayerContractCreate",
            "Conditions": "true"
        },
        {
            "Name": "CreateCompany",
            "Conditions": "true"
        },
        {
            "Name": "FootballRoleAssignment",
            "Conditions": "true"
        },
        {
            "Name": "UpdateManagerInfo",
            "Conditions": "true"
        },
        {
            "Name": "PlayerContractSign",
            "Conditions": "true"
        }
    ],
    "menus": null,
    "pages": [
        {
            "Name": "advantage_contracts",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "player_contracts_list",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "player_contract_view",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "company_list",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "create_company",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "manager_role_selection",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "role_request_view",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "company_profile",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "agency_list",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "player_sign_contract_list",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "info_contract",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "profile",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "profile_update",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "profile_avatar_update",
            "Conditions": "true",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "advantage",
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Permissions": "{\"read\": \"true\", \"insert\": \"ContractConditions(\\\"MainCondition\\\")\", \"update\": \"ContractConditions(\\\"MainCondition\\\")\", \"new_column\": \"ContractConditions(\\\"MainCondition\\\")\"}"
        },
        {
            "Name": "player_contracts",
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Permissions": "{\"read\": \"true\", \"insert\": \"true\", \"update\": \"true\", \"new_column\": \"true\"}"
        },
        {
            "Name": "companies",
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Permissions": "{\"read\": \"true\", \"insert\": \"ContractConditions(\\\"MainCondition\\\")\", \"update\": \"ContractConditions(\\\"MainCondition\\\")\", \"new_column\": \"ContractConditions(\\\"MainCondition\\\")\"}"
        }
    ],
    "parameters": [
        {
            "Name": "type_organization",
            "Conditions": "true"
        },
        {
            "Name": "country_list",
            "Conditions": "true"
        }
    ]
}