{
    "blocks": [],
    "contracts": [
        {
            "Name": "Tokens_Account_Add",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "Tokens_Account_Close",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "Tokens_AdditionalEmission",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "Tokens_Close",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "Tokens_Emission",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "Tokens_Rollback",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "Tokens_Tranche",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "Tokens_Transfer",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "tokens_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        }
    ],
    "pages": [
        {
            "Name": "tokens_accounts_add",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        },
        {
            "Name": "tokens_accounts_list",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        },
        {
            "Name": "tokens_create",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        },
        {
            "Name": "tokens_emission",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        },
        {
            "Name": "tokens_list",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        },
        {
            "Name": "tokens_rollback",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        },
        {
            "Name": "tokens_tranche",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        },
        {
            "Name": "tokens_transfer",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tokens_menu"
        }
    ],
    "tables": [
        {
            "Name": "accounts",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "accounts_tokens",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": [
        {
            "Name": "tokens_accounts_systype",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "tokens_accounts_type",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "tokens_rollback_tokens",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "tokens_type_emission",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ]
}