{
    "name": "Tokens",
    "conditions": "ContractConditions(\"MainCondition\")",
    "blocks": null,
    "contracts": [
        {
            "Name": "BufferManager",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        }
    ],
    "pages": [
        {
            "Name": "emission_edit",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        },
        {
            "Name": "emissions",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "tokens",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": null
}