{
    "blocks": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_edit"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_records"
        }
    ],
    "contracts": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_Add"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_Delete"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_SecondRequest"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_UpdateAdmin"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_UpdateOwner"
        }
    ],
    "menus": [
        {
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Name": "default_menu"
        }
    ],
    "pages": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_add",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_edit",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_records",
            "Menu": "default_menu"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_registry_view",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "land_registry",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "land_registry_ownership",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "parameters": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_buildings_use_class"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_ec_status"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_local_body"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_nature"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_use"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "land_yes_no"
        },
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "legal_status"
        }
    ],
    "name": "Land registry"
}