{
    "blocks": null,
    "contracts": [
        {
            "Conditions": "true",
            "Name": "OgEdit"
        },
        {
            "Conditions": "true",
            "Name": "OgDelete"
        }
    ],
    "menus": [
        {
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Name": "default_menu"
        }
    ],
    "pages": [
        {
            "Conditions": "true",
            "Name": "og_objects",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "og_object_edit",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "og_object_view",
            "Menu": "default_menu"
        }
    ],
    "tables": null,
    "parameters": null,
    "name": "Object generator"
}