{
    "blocks": [
        {
            "Name": "test_block_5",
            "Conditions": "true"
        },
        {
            "Name": "test_block_4",
            "Conditions": "true"
        },
        {
            "Name": "test_block_3",
            "Conditions": "true"
        },
        {
            "Name": "test_block_2",
            "Conditions": "true"
        },
        {
            "Name": "test_block_1",
            "Conditions": "true"
        }
    ],
    "contracts": [
        {
            "Name": "test_Contract",
            "Conditions": "true"
        }
    ],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")"
        }
    ],
    "pages": [
        {
            "Name": "test_contracts",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_db",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_calc",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_lang",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_blocks",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_source",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_json",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_conditions",
            "Conditions": "true",
            "Menu": "default_menu"
        },
        {
            "Name": "test_vars",
            "Conditions": "true",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Name": "test_db_table",
            "Permissions": "{\"insert\":\"ContractConditions(\\\"MainCondition\\\")\",\"update\":\"ContractConditions(\\\"MainCondition\\\")\",\"new_column\":\"ContractConditions(\\\"MainCondition\\\")\"}"
        }
    ],
    "parameters": []
}